('C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\build\\AtomX\\AtomX.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\build\\AtomX\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\build\\AtomX\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\build\\AtomX\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\build\\AtomX\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\build\\AtomX\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\build\\AtomX\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\aakas\\.gemini\\antigravity\\scratch\\SignalX\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
